from ICECREAM import status

ACTIVATED_MSG = (status.HTTP_200_OK, "Successfully_activated")
DEACTIVATED_MSG = (status.HTTP_200_OK, "Successfully_deactivated")
DELETE_IMG = (status.HTTP_204_NO_CONTENT, "image_deleted")
SENT_SMS_MSG = (status.HTTP_403_FORBIDDEN, 'Message_Didnt_send')
NOT_SENT_SMS_MSG = (status.HTTP_200_OK, 'Message_sent')
NOT_VALID_CODE = (status.HTTP_422_UNPROCESSABLE_ENTITY, 'Code_is_not_valid')
STILL_HAS_VALID_CODE = (status.HTTP_403_FORBIDDEN, 'Phone_already_has_valid_code')
PASSWORD_CHANGED = (status.HTTP_200_OK, "Password_changed_successfully")
OLD_PASSWORD_NOT_VALID = (status.HTTP_403_FORBIDDEN, 'Old_password_is_not_valid')
USER_IS_NOT_ACTIVE = (status.HTTP_401_UNAUTHORIZED, "User_is_not_activate")
TOKEN_EXPIRED = (status.HTTP_401_UNAUTHORIZED, "Token_Expired")
AUTHENTICATION_ERROR = (status.HTTP_401_UNAUTHORIZED, "Unable_to_authenticate_User")
IP_BANNED_ERROR = (status.HTTP_401_UNAUTHORIZED, "your_ip_has_been_banned")
